apiVersion: v1
kind: Pod
metadata:
  name: server-001
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
            { "name": "macvlan-ens192",
              "ips": [ "12.20.60.1/16", "12.20.60.2/16", "12.20.60.3/16",
                       "100.20.60.1/16", "100.20.60.2/16", "100.20.60.3/16"  ],
              "mac": "c2:b0:57:49:47:f2"
            }]'
spec:
  containers:
  - name: server-001
    command: ["/bin/sh", "-c", "trap : TERM INT; sleep infinity & wait"]
    image: alpine
  nodeSelector:
    tgid: a-node3