apiVersion: v1
kind: Deployment
metadata:
  name: tlsfront-deploy
  labels:
    app: tlsfront
spec:
  selector:
    matchLabels:
      app: tlsfront
  replicas: 2
  template:
    metadata:
      labels:
        app: tlsfront
    spec:
      containers:
      - name: tlsfront
        image: tlspack/tgen:latest
        command: ["/bin/bash"]
        volumeMounts:
        - name: config-volume
          mountPath: "/configs"
      volumes:
      - name: config-volume
        configMap:
          name: tlsfront-config
