apiVersion: apps/v1
kind: Deployment
metadata:
  name: tlsfront-deploy
  labels:
    app: tlsfront
spec:
  selector:
    matchLabels:
      app: tlsfront
  replicas: 10
  template:
    metadata:
      labels:
        app: tlsfront
    spec:
      containers:
      - name: tlsfront
        image: tlspack/tlsfront:latest
        imagePullPolicy: Always
        command: ["tlsfront.exe"]
        args: []
        volumeMounts:
        - name: config-volume
          mountPath: /configs/
      volumes:
      - name: config-volume
        configMap:
          name: tlsfront-config



