apiVersion: v1
kind: Service
metadata:
  name: tlsfront-service
spec:
  type: LoadBalancer
  externalIPs:
  - <tbd>
  selector:
    app: tlsfront
  ports:
    - protocol: TCP
      port: 443
      targetPort: 443